{
    "SiteTitle": "High-Tech-Nachrichten - die größte Informationsseite",
    "SiteDescription": "Nachrichten über Computer, mobile Geräte, Computerspiele, Elektrofahrzeuge und Informationstechnologie.",
    "High Tech": "Hightech",
    "Interesting news from the world of high technology": "Interessante Neuigkeiten aus der Welt der Hochtechnologie",
    "Science and high-tech news: the most interesting events in the high-tech world. The most up-to-date information and expert commentary.": "Neuigkeiten aus Wissenschaft und Hightech: die interessantesten Ereignisse in der Hightech-Welt. Die aktuellsten Informationen und Expertenkommentare.",
    "Science": "Wissenschaft",
    "Latest science and technology news": "Neueste Nachrichten aus Wissenschaft und Technologie",
    "The most interesting news from world science, scientific discoveries, space mysteries, incredible natural phenomena.": "Die interessantesten Neuigkeiten aus der Weltwissenschaft, wissenschaftliche Entdeckungen, Weltraumgeheimnisse, unglaubliche Naturphänomene.",
    "Car": "Auto",
    "Car News - Latest news from the world of cars": "Car News - Aktuelle Nachrichten aus der Welt der Autos",
    "The most interesting and important news from the automotive world, test drives of popular models, car price reviews, exclusive materials and reviews": "Die interessantesten und wichtigsten Neuigkeiten aus der Automobilwelt, Testfahrten beliebter Modelle, Autopreisbewertungen, exklusive Materialien und Bewertungen",
    "Game": "Spiel",
    "Latest gaming industry news": "Neueste Nachrichten aus der Gaming-Branche",
    "Game news on PS4, PC (PC), Xbox One, PS5, Xbox Series X, Nintendo Switch, iOS, Android and other systems, devices and platforms.": "Spielneuigkeiten auf PS4, PC (PC), Xbox One, PS5, Xbox Series X, Nintendo Switch, iOS, Android und anderen Systemen, Geräten und Plattformen.",
    "Space": "Weltraum",
    "Space news, astronomy and astrophysics": "Weltraumnachrichten, Astronomie und Astrophysik",
    "Discoveries and news from space, astronomy and astrophysics. Popular scientific articles and new theories. The best space photographs. New and reliable facts": "Entdeckungen und Neuigkeiten aus Weltraum, Astronomie und Astrophysik. Populärwissenschaftliche Artikel und neue Theorien. Die besten Weltraumfotos. Neue und verlässliche Fakten",
    "Cryptocurrency": "Kryptowährung",
    "Cryptocurrencies - latest news today": "Kryptowährungen - die neuesten Nachrichten heute",
    "All the latest from the cryptocurrency industry - bitcoin, blockchain, mining.": "Das Neueste aus der Kryptowährungsbranche - Bitcoin, Blockchain, Mining.",
    "High tech news": "Hightech-Neuigkeiten",
    "Science news": "Wissenschaftsnachrichten",
    "Car news": "Auto Nachrichten",
    "Game news": "Spielnachrichten",
    "Space news": "Neuigkeiten aus dem Weltraum",
    "Cryptocurrency news": "Cryptocurrency News",
    "TwitterShare": "Auf Twitter teilen",
    "FacebookShare": "Auf Facebook teilen",
    "Categories": "Kategorien",
    "Category": "Kategorie",
    "See All": "Alles sehen",
    "About": "Über",
    "World news every day": "Weltnachrichten jeden Tag",
    "About us": "Über uns",
    "Privacy Policy": "Datenschutz-Bestimmungen",
    "Navigation": "die Navigation",
    "Popular": "populär",
    "Trending": "Im Trend",
    "Latest": "Neueste",
    "Recent Posts": "kürzliche Posts",
    "Showing": "Anzeigen",
    "Link": "Verknüpfung",
    "Download Update": "Aktualisierung herunterladen",
    "Download": "Download",
    "All Rights Reserved": "Alle Rechte vorbehalten",
    "page": "Seite",
    "temp": ""
}
