{
    "SiteTitle": "Notizie di alta tecnologia - il più grande sito di informazioni",
    "SiteDescription": "Notizie su computer, dispositivi mobili, giochi per computer, spazio, criptovaluta, notizie di automobili e scienza.",
    "High Tech": "High Tech",
    "Interesting news from the world of high technology": "Interessanti novità dal mondo delle alte tecnologie",
    "Science and high-tech news: the most interesting events in the high-tech world. The most up-to-date information and expert commentary.": "Le notizie più interessanti della scienza mondiale, scoperte scientifiche, misteri dello spazio, incredibili fenomeni naturali.",
    "Science": "Scizenza",
    "Latest science and technology news": "Ultime notizie di scienza e tecnologia",
    "The most interesting news from world science, scientific discoveries, space mysteries, incredible natural phenomena.": "Le notizie più interessanti della scienza mondiale, scoperte scientifiche, misteri dello spazio, incredibili fenomeni naturali.",
    "Car": "Macchina",
    "Car News - Latest news from the world of cars": "Notizie auto - ultime notizie dal mondo delle automobili",
    "The most interesting and important news from the automotive world, test drives of popular models, car price reviews, exclusive materials and reviews": "Le novità più interessanti e importanti del mondo automobilistico, test drive di modelli popolari, recensioni prezzi auto, materiali esclusivi e commenti",
    "Game": "Gioco",
    "Latest gaming industry news": "Ultime notizie dal settore dei giochi",
    "Game news on PS4, PC (PC), Xbox One, PS5, Xbox Series X, Nintendo Switch, iOS, Android and other systems, devices and platforms.": "Novità sui giochi su PS4, PC (PC), Xbox One, PS5, Xbox Series X, Nintendo Switch, iOS, Android e altri sistemi, dispositivi e piattaforme.",
    "Space": "Spazio",
    "Space news, astronomy and astrophysics": "Notizie di spazio, astronomia e astrofisica",
    "Discoveries and news from space, astronomy and astrophysics. Popular scientific articles and new theories. The best space photographs. New and reliable facts": "Scoperte e notizie di spazio, astronomia e astrofisica. Articoli scientifici popolari e nuove teorie. Le migliori fotografie spaziali. Fatti freschi e affidabili",
    "Cryptocurrency": "Criptovalute",
    "Cryptocurrencies - latest news today": "Criptovalute - ultime notizie di oggi",
    "All the latest from the cryptocurrency industry - bitcoin, blockchain, mining.": "Tutte le notizie del settore delle criptovalute: bitcoin, blockchain, mining.",
    "High tech news": "Notizie high tech",
    "Science news": "Notizie scientifiche",
    "Car news": "Notizie sull'auto",
    "Game news": "Notizie sul gioco",
    "Space news": "Notizie dallo spazio",
    "Cryptocurrency news": "Notizie di criptovaluta",
    "TwitterShare": "Condividi post su twitter",
    "FacebookShare": "Condividi post su facebook",
    "Categories": "Categorie",
    "Category": "Categoria",
    "See All": "Vedi tutto",
    "About": "Informazioni",
    "World news every day": "Notizie quotidiane di alta tecnologia",
    "About us": "Chi siamo",
    "Informazioni sul sito": "",
    "Privacy Policy": "Politica sulla riservatezza",
    "Navigation": "Navigazione",
    "Popular": "Popolare",
    "Trending": "Di tendenza",
    "Latest": "Più recente",
    "Recent Posts": "Messaggi recenti",
    "Showing": "Mostrando",
    "Link": "Mostrando",
    "Download Update": "Scarica l'aggiornamento",
    "Download": "Scarica",
    "All Rights Reserved": "Tutti i diritti riservati",
    "page": "pagina",
    "temp": ""
}
