{
    "SiteTitle": "ハイテクニュース-最大の情報サイト",
    "SiteDescription": "コンピューター、モバイルデバイス、コンピューターゲーム、電気自動車、情報技術に関するニュース。",
    "High Tech": "ハイテク",
    "High tech news": "ハイテクニュース",
    "Interesting news from the world of high technology": "ハイテク業界からの興味深いニュース",
    "Science and high-tech news: the most interesting events in the high-tech world. The most up-to-date information and expert commentary.": "科学とハイテクのニュース: ハイテクの世界で最も興味深いイベント。 最新情報と専門家の解説。",
    "Science": "理科",
    "Latest science and technology news": "最新の科学技術ニュース",
    "The most interesting news from world science, scientific discoveries, space mysteries, incredible natural phenomena.": "世界科学、科学的発見、宇宙の謎、信じられないほどの自然現象からの最も興味深いニュース。",
    "Car": "車",
    "Car News - Latest news from the world of cars": "カーニュース - 車の世界からの最新ニュース",
    "The most interesting and important news from the automotive world, test drives of popular models, car price reviews, exclusive materials and reviews": "自動車業界からの最も興味深い重要なニュース、人気モデルの試乗、車の価格レビュー、独占的な資料とレビュー",
    "Game": "ゲーム",
    "Latest gaming industry news": "ゲーム業界の最新ニュース",
    "Game news on PS4, PC (PC), Xbox One, PS5, Xbox Series X, Nintendo Switch, iOS, Android and other systems, devices and platforms.": "PS4、PC (PC)、Xbox One、PS5、Xbox Series X、Nintendo Switch、iOS、Android などのシステム、デバイス、プラットフォームに関するゲーム ニュース。",
    "Space": "スペースニュース",
    "Space news, astronomy and astrophysics": "宇宙ニュース、天文学、天体物理学",
    "Discoveries and news from space, astronomy and astrophysics. Popular scientific articles and new theories. The best space photographs. New and reliable facts": "宇宙、天文学、天体物理学からの発見とニュース。 人気のある科学記事と新しい理論。 最高の宇宙写真. 新しく信頼できる事実",
    "Cryptocurrency": "暗号通貨ニュース",
    "Cryptocurrencies - latest news today": "暗号通貨 - 今日の最新ニュース",
    "All the latest from the cryptocurrency industry - bitcoin, blockchain, mining.": "暗号通貨業界のすべての最新情報 - ビットコイン、ブロックチェーン、マイニング。",
    "Science news": "理科",
    "Car news": "車のニュース",
    "Game news": "ゲームニュース",
    "Space news": "スペースニュース",
    "Cryptocurrency news": "暗号通貨ニュース",
    "TwitterShare": "ツイッターでシェア",
    "FacebookShare": "Facebookでシェア",
    "Categories": "分類",
    "Category": "カテゴリー",
    "See All": "すべてを見る",
    "About": "だいたい",
    "World news every day": "毎日世界のニュース",
    "About us": "私たちに関しては",
    "Privacy Policy": "プライバシーポリシー",
    "Navigation": "サイト ナビゲーション",
    "Popular": "人気",
    "Trending": "トレンド",
    "Latest": "最新",
    "Recent Posts": "最近の投稿",
    "Showing": "表示中",
    "Link": "リンク",
    "Download Update": "アップデートをダウンロード",
    "Download": "ダウンロード",
    "All Rights Reserved": "全著作権所有",
    "page": "ページ",
    "temp": ""
}
