{
    "SiteTitle": "하이테크 뉴스-가장 큰 정보 사이트",
    "SiteDescription": "컴퓨터, 모바일 장치, 컴퓨터 게임, 전기 자동차 및 정보 기술에 대한 뉴스.",
    "High Tech": "하이 테크",
    "Interesting news from the world of high technology": "첨단 기술 세계의 흥미로운 뉴스",
    "Science and high-tech news: the most interesting events in the high-tech world. The most up-to-date information and expert commentary.": "과학 및 하이테크 뉴스: 하이테크 세계에서 가장 흥미로운 이벤트. 최신 정보 및 전문가 논평.",
    "Science": "과학",
    "Latest science and technology news": "최신 과학 기술 뉴스",
    "The most interesting news from world science, scientific discoveries, space mysteries, incredible natural phenomena.": "세계 과학, 과학적 발견, 우주 신비, 놀라운 자연 현상에서 가장 흥미로운 뉴스.",
    "Car": "차",
    "Car News - Latest news from the world of cars": "자동차 뉴스 - 자동차 세계의 최신 뉴스",
    "The most interesting and important news from the automotive world, test drives of popular models, car price reviews, exclusive materials and reviews": "자동차계의 가장 흥미롭고 중요한 소식, 인기 차종의 시승, 자동차 가격 리뷰, 독점 자료 및 리뷰",
    "Game": "게임",
    "Latest gaming industry news": "최신 게임 업계 뉴스",
    "Game news on PS4, PC (PC), Xbox One, PS5, Xbox Series X, Nintendo Switch, iOS, Android and other systems, devices and platforms.": "PS4, PC(PC), Xbox One, PS5, Xbox Series X, Nintendo Switch, iOS, Android 및 기타 시스템, 장치 및 플랫폼의 게임 뉴스.",
    "Space": "공간",
    "Space news, astronomy and astrophysics": "우주 뉴스, 천문학 및 천체물리학",
    "Discoveries and news from space, astronomy and astrophysics. Popular scientific articles and new theories. The best space photographs. New and reliable facts": "우주, 천문학 및 천체 물리학의 발견 및 뉴스. 인기있는 과학 기사 및 새로운 이론. 최고의 우주 사진. 새롭고 신뢰할 수 있는 사실",
    "Cryptocurrency": "암호화폐",
    "Cryptocurrencies - latest news today": "Cryptocurrencies - 최신 뉴스 오늘",
    "All the latest from the cryptocurrency industry - bitcoin, blockchain, mining.": "비트코인, 블록체인, 마이닝 등 암호화폐 산업의 모든 최신 정보.",
    "High tech news": "하이테크 뉴스",
    "Science news": "과학 뉴스",
    "Car news": "자동차 뉴스",
    "Game news": "게임 뉴스",
    "Space news": "우주 뉴스",
    "Cryptocurrency news": "암호화폐 뉴스",
    "TwitterShare": "트위터에 공유",
    "FacebookShare": "페이스 북에 공유",
    "Categories": "카테고리",
    "Category": "범주",
    "See All": "모두 보기",
    "About": "에 대한",
    "World news every day": "세계 뉴스 매일",
    "About us": "회사 소개",
    "Privacy Policy": "개인 정보 정책",
    "Navigation": "항해",
    "Popular": "인기 있는",
    "Trending": "트렌드",
    "Latest": "최신",
    "Recent Posts": "최근 게시물",
    "Showing": "전시",
    "Link": "링크",
    "Download Update": "업데이트 다운로드",
    "Download": "다운로드",
    "All Rights Reserved": "판권 소유",
    "page": "페이지",
    "temp": ""
}
